- name: "[cloud - ctx - {{ env_stage_title | default('') }}] - env_title"
  set_fact:
    env_title: "[cloud - ctx - {{ env_stage_title | default('') }}]"
  tags: ["no_print"]

- name: "{{ env_title }} - load the ctx environment vars"
  include_vars:
    file: "{{ env_vars_file }}"
    name: env_vars

- name: "{{ env_title }} - env_title"
  set_fact:
    env_title: >-
      {{ env_title }}
      [{{ env_vars.project | default('') }} - {{ env_vars.ctx | default('') }}]
    env_dev: "{{ env_vars.env_dev | default(false) }}"
    env_dev_repos_dir: "{{ env_vars.dev_repos_dir }}"
    env_dev_pods_dir: "{{ env_vars.dev_repos_dir }}/pods"
    env_dev_apps_dir: "{{ env_vars.dev_repos_dir }}/apps"
    env_secrets_cloud_dir: "{{ env_vars.secrets_cloud_dir }}"
    env_secrets_ctx_dir: "{{ env_vars.secrets_ctx_dir }}"
  tags: ["no_print"]

- name: "{{ env_title }} - env params"
  include_vars:
    file: "{{ env_vars.env_params_file }}"
    name: env_params

- name: "{{ env_title }} - path map"
  include_vars:
    file: "{{ env_vars.path_map_file }}"
    name: env_path_map

- name: "{{ env_title }} - load the environment vars"
  include_vars:
    file: "{{ env_vars.env_file }}"
    name: env_aux
  tags: ["no_print"]

- name: "{{ env_title }} - env"
  set_fact:
    env: "{{ env_aux }}"
  vars:
    project_name: "{{ env_vars.project }}"
    params: "{{ env_params }}"
  tags: ["no_print"]

# env base repository

- block:
    - name: "{{ env_title }} - env_base_dest"
      set_fact:
        env_base_dest: >-
          {{
            env_vars.env_dir +
            (
              ((env.env.repo_dir | default('')) != '')
              | ternary('/' + env.env.repo_dir, '')
            )
          }}
      tags: ["no_print"]

    - name: "{{ env_title }} - load the base environment vars"
      include_vars:
        file: "{{ env_base_dest }}/{{ env.env.file }}"
        name: env_base

    - name: "{{ env_title }} - env (from base)"
      set_fact:
        env: "{{ env_base }}"
      vars:
        params: "{{ env }}"

  when: env.env is defined
  tags: ["no_print"]

- name: "{{ env_title }} - env_ctx"
  set_fact:
    env_ctx: "{{ env_vars.ctx }}"
    env_ctx_dir: "{{ env_vars.ctx_dir }}"
    env_dir: "{{ env_vars.env_dir }}"
    env_tmp_dir: "{{ env_vars.ctx_dir }}/tmp"
  tags: ["no_print"]

- name: "{{ env_title }} - local"
  set_fact:
    env_local_base_dir: "{{ tmp_env_local_base_dir }}"
    env_local_data_dir: "{{ tmp_env_local_base_dir }}/data"
    env_local_ctx_dir: "{{ tmp_env_local_ctx_dir }}"
    env_local_extra_repos_dir: "{{ tmp_env_local_ctx_dir }}/extra-repos"
  vars:
    tmp_env_local_base_dir: "/main/dev/link"
    tmp_env_local_ctx_dir: >-
      {{ tmp_env_local_base_dir }}/projects/{{ env.name }}/files/cloud/ctxs/{{ env_ctx }}
  tags: ["no_print"]

- name: "{{ env_title }} - generate the context main params (outer)"
  include_tasks: "tasks/params_mixer.yml"
  vars:
    project_ctx_main: "{{ env.main[env_vars.ctx] }}"
    params_mixer_title: "{{ env_title }} - generate the context main params"
    params_mixer_main_params: "{{ project_ctx_main.params | default({}) }}"
    params_mixer_group_params_names: "{{ project_ctx_main.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ project_ctx_main.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ project_ctx_main.shared_group_params | default('') }}"
    params_mixer_shared_params_names_dict: "{{ env.main_shared_params | default({}) }}"
    params_mixer_shared_group_params_names_dict: "{{ env.main_shared_group_params | default({}) }}"
    params_mixer_params_dict: "{{ env.main_params | default({}) }}"
  tags: ["no_print"]

- name: "{{ env_title }} - env_ctx_params"
  set_fact:
    env_ctx_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ env_title }} - ctx tmp dir"
  file:
    path: "{{ env_tmp_dir }}"
    state: directory
    mode: "{{ env_dev | bool | ternary(0777, 0755) }}"
