- name: "load environment vars"
  include_vars:
    file: "{{ env_file }}"
    name: env_tmp
  tags: ["no_print"]
      
- name: "set_fact"
  set_fact:
    env: "{{ env_tmp.tmp }}"
  tags: ["no_print"]