- name: "[cloud] [env] - load environment vars"
  include_vars:
    file: "{{ env_file }}"
    name: env
  tags: ["no_print"]

- block:

  - name: "[cloud] [env] - load base environment vars"
    include_vars:
      file: >-
        {{ 
        env_dir + '/' + 
        (env.env.repo_dir | ternary(env.env.repo_dir + '/', '')) + 
        env.env.file 
        }}
      name: env_base
    tags: ["no_print"]

  - name: "[cloud] [env]"
    set_fact: 
      env: "{{ env_base }}"
    vars:
      params: "{{ env }}"
    tags: ["no_print"]

  when: env.env is defined

- name: "[cloud] [env]"
  set_fact:
    env_title: "[cloud] [env - {{ env.name }} ({{ env.ctx }})]"
  tags: ["no_print"]

- name: "{{ env_title }}"
  set_fact:
    env_local_pod_dict: {}
  tags: ["no_print"]
  
- name: "{{ env_title }}"
  set_fact:
    env_local_pod_dict: >-
      {{ env_local_pod_dict  | combine({ 
      env_item: {
      'repo': env_obj.repo,
      'dir_rel': lookup('vars', 'local_pod_dir_rel_' + env_item),
      'dir': lookup('vars', 'local_pod_dir_' + env_item) 
      }
      }) 
      }}
  vars:
    env_obj: "{{ env.pods[env_item] }}"
  loop: "{{ env.main[env.ctx].local.pods | default([]) }}"
  loop_control:
    loop_var: env_item
  tags: ["no_print"]
  
- name: "{{ env_title }}"
  set_fact:
    env_local_app_dict: {}
  tags: ["no_print"]

- name: "{{ env_title }}"
  set_fact:
    env_local_app_dict: >-
      {{ env_local_app_dict  | combine({ 
      env_item: {
      'repo': env_obj.repo,
      'dir_rel': lookup('vars', 'local_app_dir_rel_' + env_item),
      'dir': lookup('vars', 'local_app_dir_' + env_item) 
      }
      }) 
      }}
  vars:
    env_obj: "{{ env.apps[env_item] }}"
  loop: "{{ env.main[env.ctx].local.apps | default([]) }}"
  loop_control:
    loop_var: env_item
  tags: ["no_print"]
