- name: "[cloud] [env] [{{ env_file }} - {{ env_ctx | default('') }}]"
  set_fact:
    env_title: "[cloud] [env] [{{ env_file }} - {{ env_ctx | default('') }}]"
  tags: ["no_print"]
  
- name: "{{ env_title }}"
  include_tasks: "{{ env_task_file }}"
  vars:
    repo_env_title: "{{ env_title }}"
    repo_env_file: "{{ env_file }}"
    repo_env_ctx: "{{ env_ctx | default('') }}"
    repo_env_ctxs: []
    repo_env_dir: "{{ env_dir }}"
  tags: ["no_print"]

- name: "{{ env_title }}"
  set_fact: 
    env: "{{ repo_env }}"
    env_local_pod_dict: "{{ repo_env_local_pod_dict }}"
    env_local_app_dict: "{{ repo_env_local_app_dict }}"
  tags: ["no_print"]

- name: "{{ env_title }}"
  set_fact:
    env_title: "[cloud] [env - {{ env.name }} ({{ env.ctx }})]"
  tags: ["no_print"]
