- name: "env - load environment vars"
  include_vars:
    file: "{{ env_file }}"
    name: env
  tags: ["no_print"]
  
- name: "env - local - set_fact - pods"
  set_fact:
    env_local_pod_dict: {}
  tags: ["no_print"]
  
- name: "env - local - set_fact - pods - fill"
  set_fact:
    env_local_pod_dict: >-
      {{ env_local_pod_dict  | combine({ 
      env_item: {
      'repo': env_obj.repo,
      'dir_rel': lookup('vars', 'local_pod_dir_rel_' + env_item),
      'dir': lookup('vars', 'local_pod_dir_' + env_item) 
      }
      }) 
      }}
  vars:
    env_obj: "{{ env.pods[env_item] }}"
  loop: "{{ env.main.local.pods | default([]) }}"
  loop_control:
    loop_var: env_item
  tags: ["no_print"]
  
- name: "env - local - set_fact - apps"
  set_fact:
    env_local_app_dict: {}
  tags: ["no_print"]

- name: "env - local - set_fact - apps - fill"
  set_fact:
    env_local_app_dict: >-
      {{ env_local_app_dict  | combine({ 
      env_item: {
      'repo': env_obj.repo,
      'dir_rel': lookup('vars', 'local_app_dir_rel_' + env_item),
      'dir': lookup('vars', 'local_app_dir_' + env_item) 
      }
      }) 
      }}
  vars:
    env_obj: "{{ env.apps[env_item] }}"
  loop: "{{ env.main.local.apps | default([]) }}"
  loop_control:
    loop_var: env_item
  tags: ["no_print"]
