- name: >-
    {{ pod_inner_title }} -
    environment pod ({{ pod_pod_inner_env_repo_name }}) - repo (outer)
  include_tasks: "tasks/util/repo.yml"
  vars:
    repo_title: >-
      {{ pod_inner_title }} -
      environment pod ({{ pod_pod_inner_env_repo_name }}) - repo
    repo_main: "{{ pod_pod_inner_env_repo }}"
    repo_ssh_src_dir: "{{ env_dir }}"
    repo_secrets_dir: "{{ pod_secrets_repos_dir }}/{{ pod_pod_inner_item.repo }}"
    repo_default_dir: "{{ pod_repo_dir }}/{{ pod_pod_inner_item.dir }}"
    repo_dev_base_dir: "{{ env_dev_repos_dir }}"
    repo_dev_path: "{{ env_path_map[pod_pod_inner_item.repo] | default('') }}"
    repo_dev: "{{ env_dev and (pod_node_local | bool) }}"
  tags: ["no_print"]

- name: "{{ pod_inner_title }} - pod_git_result"
  set_fact:
    pod_git_result: "{{ repo_git_result }}"
  tags: ["no_print"]

- name: "{{ pod_inner_title }} - pod_env_repos_commits"
  set_fact:
    pod_env_repos_commits: >-
      {{
        pod_env_repos_commits +
        [{
          'repo': pod_pod_inner_item.repo,
          'commit': pod_git_result.after
        }]
      }}
  tags: ["no_print"]
