# Initial Env

- name: "[cloud - ctx - {{ env_stage_title | default('') }}] - env_title"
  set_fact:
    env_title: "[cloud - ctx - {{ env_stage_title | default('') }}]"
  tags: ["no_print"]

- name: "{{ env_title }} - load the ctx initial environment vars"
  include_vars:
    file: "{{ env_vars_file }}"
    name: env_vars

- name: "{{ env_title }} - env_title"
  set_fact:
    env_title: >-
      {{ env_title }}
      [{{ env_vars.project | default('') }} - {{ env_vars.ctx | default('') }}]
    env_dev: "{{ env_vars.env_dev | default(false) }}"
    env_dev_repos_dir: "{{ env_vars.dev_repos_dir }}"
    env_dev_pods_dir: "{{ env_vars.dev_repos_dir }}/pods"
    env_dev_apps_dir: "{{ env_vars.dev_repos_dir }}/apps"
    env_secrets_cloud_dir: "{{ env_vars.secrets_cloud_dir }}"
    env_secrets_ctx_dir: "{{ env_vars.secrets_ctx_dir }}"
  tags: ["no_print"]

- name: "{{ env_title }} - env_ctx_name"
  set_fact:
    env_ctx_name: "{{ env_vars.ctx }}"
    env_ctx_dir: "{{ env_vars.ctx_dir }}"
    env_ctx_dev_dir: "{{ env_vars.ctx_dev_dir }}"
    env_dir: "{{ env_vars.env_dir }}"
    env_tmp_dir: "{{ env_vars.ctx_dir }}/tmp"
    env_local_data_dir: "{{ env_dev_repos_dir }}/data"
    env_dev_ctx_dir: "{{ env_vars.ctx_dev_dir }}"
    env_dev_extra_repos_dir: "{{ env_vars.ctx_dev_dir }}/extra-repos"
  tags: ["no_print"]

# Main Env

- name: "{{ env_title }} - env params"
  include_vars:
    file: "{{ env_vars.env_params_file }}"
    name: env_params

- name: "{{ env_title }} - path map (load)"
  include_vars:
    file: "{{ env_vars.path_map_file }}"
    name: env_path_map_aux

- name: "{{ env_title }} - path map (define)"
  set_fact:
    env_path_map: "{{ env_dev | bool | ternary(env_path_map_aux, {}) }}"
  tags: ["no_print"]

- name: "{{ env_title }} - load the environment vars"
  include_vars:
    file: "{{ env_vars.env_file }}"
    name: env_aux
  tags: ["no_print"]

- name: "{{ env_title }} - env"
  set_fact:
    env: "{{ env_aux }}"
  vars:
    project_name: "{{ env_vars.project }}"
    project_ctxs: [] # Here you are already running a specific context
    params: "{{ env_params }}"
  tags: ["no_print"]

# Env Base

- block:
    - name: "{{ env_title }} - env_base_dest"
      set_fact:
        env_base_dest: >-
          {{
            env_vars.env_dir +
            (
              ((env.env.repo_dir | default('')) != '')
              | ternary('/' + env.env.repo_dir, '')
            )
          }}
      tags: ["no_print"]

    - name: "{{ env_title }} - load the base environment vars"
      include_vars:
        file: "{{ env_base_dest }}/{{ env.env.file }}"
        name: env_base

    - name: "{{ env_title }} - env (from base)"
      set_fact:
        env: "{{ env_base }}"
      vars:
        params: "{{ env }}"

  when: env.env is defined
  tags: ["no_print"]

# Validate Env

- name: "{{ env_title }} - validate env - block"
  block:
    - name: "{{ env_title }} - env_validate_allowed_props"
      set_fact:
        env_validate_allowed_props:
          - "name"
          - "ctxs"
          - "migration"
          - "container"
          - "main"
          - "main_shared_group_params"
          - "main_shared_params"
          - "main_group_params"
          - "services"
          - "service_shared_group_params"
          - "service_shared_params"
          - "service_group_params"
          - "nodes"
          - "node_shared_group_params"
          - "node_shared_params"
          - "node_group_params"
          - "pods"
          - "pod_shared_group_params"
          - "pod_shared_params"
          - "pod_group_params"
          - "tasks"
          - "repos"
          - "credentials"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env allowed props"
      fail:
        msg: |
          Invalid property defined for env
          Property: {{ tmp_item }}
          Allowed:
          {{ env_validate_allowed_props | to_nice_yaml }}
          Item Keys:
          {{ env | dict2items | map(attribute='key') | sort | list | to_nice_yaml }}
      when: tmp_item not in env_validate_allowed_props
      loop: "{{ env | dict2items | map(attribute='key') | sort | list }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_required_props"
      set_fact:
        env_validate_required_props:
          - "name"
          - "ctxs"
          - "main"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env required props"
      fail:
        msg: |
          Required property not defined for env
          Property: {{ tmp_item }}
          Required:
          {{ env_validate_required_props | to_nice_yaml }}
          Item Keys:
          {{ env | dict2items | map(attribute='key') | sort | list | to_nice_yaml }}
      when: tmp_item not in env
      loop: "{{ env_validate_required_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_str_props"
      set_fact:
        env_validate_str_props:
          - "name"
          - "migration"
          - "container"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env string props"
      fail:
        msg: "Environment property should be a string: {{ tmp_item }}"
      when: >-
        (env[tmp_item] is defined) and not (env[tmp_item] is string)
      loop: "{{ env_validate_str_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_list_props"
      set_fact:
        env_validate_list_props:
          - "ctxs"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env list props"
      fail:
        msg: "Environment property should be a list: {{ tmp_item }}"
      when: >-
        (env[tmp_item] is defined) and not (
          (env[tmp_item] is not mapping)
          and
          (env[tmp_item] is iterable)
          and
          (env[tmp_item] is not string)
        )
      loop: "{{ env_validate_list_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_dict_props"
      set_fact:
        env_validate_dict_props:
          - "main"
          - "main_shared_group_params"
          - "main_shared_params"
          - "main_group_params"
          - "services"
          - "service_shared_group_params"
          - "service_shared_params"
          - "service_group_params"
          - "nodes"
          - "node_shared_group_params"
          - "node_shared_params"
          - "node_group_params"
          - "pods"
          - "pod_shared_group_params"
          - "pod_shared_params"
          - "pod_group_params"
          - "tasks"
          - "repos"
          - "credentials"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env dictionary props"
      fail:
        msg: "Environment property should be a dictionary: {{ tmp_item }}"
      when: (env[tmp_item] is defined) and not (env[tmp_item] is mapping)
      loop: "{{ env_validate_dict_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

  when: env_validate | default(false) | bool

# Ctx & Validation

- name: "{{ env_title }} - env_ctx_params"
  set_fact:
    env_ctx: "{{ env.main[env_vars.ctx] }}"
  tags: ["no_print"]

- name: "{{ env_title }} - validate ctx - block"
  block:
    - name: "{{ env_title }} - env_validate_ctx_allowed_props"
      set_fact:
        env_validate_ctx_allowed_props:
          - "repo"
          - "env_repos"
          - "initial_services"
          - "nodes"
          - "final_services"
          - "run_stages"
          - "extra_repos"
          - "params"
          - "group_params"
          - "shared_params"
          - "shared_group_params"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx allowed props"
      fail:
        msg: |
          Invalid property defined for the environment context (main)
          Property: {{ tmp_item }}
          Allowed:
          {{ env_validate_ctx_allowed_props | to_nice_yaml }}
          Item Keys:
          {{ env_ctx | to_nice_yaml }}
      when: tmp_item not in env_validate_ctx_allowed_props
      loop: "{{ env_ctx | dict2items | map(attribute='key') | sort | list }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_required_props"
      set_fact:
        env_validate_ctx_required_props:
          - "repo"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx required props"
      fail:
        msg: |
          Required property not defined for the environment context (main)
          Property: {{ tmp_item }}
          Required:
          {{ env_validate_ctx_required_props | to_nice_yaml }}
          Item Keys:
          {{ env_ctx | to_nice_yaml }}
      when: tmp_item not in env_ctx
      loop: "{{ env_validate_ctx_required_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_str_props"
      set_fact:
        env_validate_ctx_str_props:
          - "repo"
          - "shared_group_params"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx string props"
      fail:
        msg: "Environment context property (at main) should be a string: {{ tmp_item }}"
      when: >-
        (env_ctx[tmp_item] is defined) and not (env_ctx[tmp_item] is string)
      loop: "{{ env_validate_ctx_str_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_list_props"
      set_fact:
        env_validate_ctx_list_props:
          - "env_repos"
          - "initial_services"
          - "nodes"
          - "final_services"
          - "run_stages"
          - "extra_repos"
          - "shared_params"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx list props"
      fail:
        msg: "Environment context property (at main) should be a list: {{ tmp_item }}"
      when: >-
        (env_ctx[tmp_item] is defined) and not (
          (env_ctx[tmp_item] is not mapping)
          and
          (env_ctx[tmp_item] is iterable)
          and
          (env_ctx[tmp_item] is not string)
        )
      loop: "{{ env_validate_ctx_list_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_dict_props"
      set_fact:
        env_validate_ctx_dict_props:
          - "params"
          - "group_params"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx dictionary props"
      fail:
        msg: "Environment context property (at main) should be a dictionary: {{ tmp_item }}"
      when: (env_ctx[tmp_item] is defined) and not (env_ctx[tmp_item] is mapping)
      loop: "{{ env_validate_ctx_dict_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

  when: env_validate | default(false) | bool

# Ctx Params & Validation

- name: "{{ env_title }} - generate the context main params (outer)"
  include_tasks: "tasks/util/params_mixer.yml"
  vars:
    params_mixer_title: "{{ env_title }} - generate the context main params"
    params_mixer_main_params: "{{ env_ctx.params | default({}) }}"
    params_mixer_group_params_names: "{{ env_ctx.group_params | default({}) }}"
    params_mixer_shared_params_names: "{{ env_ctx.shared_params | default([]) }}"
    params_mixer_shared_group_params_name: "{{ env_ctx.shared_group_params | default('') }}"
    params_mixer_shared_group_params_names_dict: "{{ env.main_shared_group_params | default({}) }}"
    params_mixer_shared_params_names_dict: "{{ env.main_shared_params | default({}) }}"
    params_mixer_group_params_dict: "{{ env.main_group_params | default({}) }}"
  tags: ["no_print"]

- name: "{{ env_title }} - env_ctx_params"
  set_fact:
    env_ctx_params: "{{ params_mixer_params }}"
  tags: ["no_print"]

- name: "{{ env_title }} - ctx tmp dir"
  file:
    path: "{{ env_tmp_dir }}"
    state: directory
    mode: "{{ env_dev | bool | ternary(0777, 0755) }}"

- name: "{{ env_title }} - validate ctx params - block"
  block:
    - name: "{{ env_title }} - env_validate_ctx_params_allowed_props"
      set_fact:
        env_validate_ctx_params_allowed_props:
          - "hosts_file"
          - "hosts_template"
          - "hosts_content"
          - "meta"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx params allowed props"
      fail:
        msg: |
          Invalid property defined for the environment context params
          Property: {{ tmp_item }}
          Allowed:
          {{ env_validate_ctx_params_allowed_props | to_nice_yaml }}
          Item Keys:
          {{ env_ctx_params | to_nice_yaml }}
      when: tmp_item not in env_validate_ctx_params_allowed_props
      loop: "{{ env_ctx_params | dict2items | map(attribute='key') | sort | list }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_params_str_props"
      set_fact:
        env_validate_ctx_params_str_props:
          - "hosts_file"
          - "hosts_template"
          - "hosts_content"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx params string props"
      fail:
        msg: "Environment context params should be a string: {{ tmp_item }}"
      when: >-
        (env_ctx_params[tmp_item] is defined) and not (env_ctx_params[tmp_item] is string)
      loop: "{{ env_validate_ctx_params_str_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

    - name: "{{ env_title }} - env_validate_ctx_params_dict_props"
      set_fact:
        env_validate_ctx_params_dict_props:
          - "meta"
      tags: ["no_print"]

    - name: "{{ env_title }} - validate the env ctx params dictionary props"
      fail:
        msg: "Environment context params should be a dictionary: {{ tmp_item }}"
      when: (env_ctx_params[tmp_item] is defined) and not (env_ctx_params[tmp_item] is mapping)
      loop: "{{ env_validate_ctx_params_dict_props }}"
      loop_control:
        loop_var: tmp_item
        label: "{{ tmp_item }}"
      tags: ["no_print_skipped"]

  when: env_validate | default(false) | bool

# Validate Nodes

- name: "{{ env_title }} - validate nodes (outer)"
  include_tasks: "tasks/nodes/node_validate.yml"
  vars:
    env_tmp_name: "{{ env_tmp.name | default(env_tmp, true) }}"
    node_validate_title: "{{ env_title }} - validate node [{{ env_tmp_name }}]"
    node_validate_info: "{{ env_tmp }}"
  when: env_validate | default(false) | bool
  loop: "{{ env_ctx.nodes | default([]) }}"
  loop_control:
    loop_var: env_tmp
    label: "{{ env_tmp }}"
  tags: ["no_print_skipped"]

# Validate Repos

- name: "{{ env_title }} - validate repos (outer)"
  include_tasks: "tasks/util/repo_validate.yml"
  vars:
    repo_validate_title: "{{ env_title }} - validate repo [{{ env_tmp }}]"
    repo_validate_repo: "{{ env.repos[env_tmp] }}"
  when: env_validate | default(false) | bool
  loop: "{{ env.repos | dict2items | map(attribute='key') | sort | list }}"
  loop_control:
    loop_var: env_tmp
    label: "{{ env_tmp }}"
  tags: ["no_print_skipped"]
