# Initial Env

- name: "[cloud - ctx - {{ env_stage_title | default('') }}] - env_title"
  set_fact:
    env_title: "[cloud - ctx - {{ env_stage_title | default('') }}]"
  tags: ["no_print"]

- name: "{{ env_title }} - load the ctx initial environment vars"
  include_vars:
    file: "{{ env_vars_file }}"
    name: env_vars

- name: "{{ env_title }} - env_title"
  set_fact:
    env_title: >-
      {{ env_title }}
      [{{ env_vars.project | default('') }} - {{ env_vars.ctx | default('') }}]
    env_dev: "{{ env_vars.env_dev | default(false) }}"
    env_dev_repos_dir: "{{ env_vars.dev_repos_dir }}"
    env_dev_pods_dir: "{{ env_vars.dev_repos_dir }}/pods"
    env_dev_apps_dir: "{{ env_vars.dev_repos_dir }}/apps"
    env_secrets_cloud_dir: "{{ env_vars.secrets_cloud_dir }}"
    env_secrets_ctx_dir: "{{ env_vars.secrets_ctx_dir }}"
  tags: ["no_print"]

- name: "{{ env_title }} - env_ctx_name"
  set_fact:
    env_ctx_name: "{{ env_vars.ctx }}"
    env_ctx_dir: "{{ env_vars.ctx_dir }}"
    env_ctx_dev_dir: "{{ env_vars.ctx_dev_dir }}"
    env_dir: "{{ env_vars.env_dir }}"
    env_tmp_dir: "{{ env_vars.ctx_dir }}/tmp"
    env_local_data_dir: "{{ env_dev_repos_dir }}/data"
    env_dev_ctx_dir: "{{ env_vars.ctx_dev_dir }}"
    env_dev_extra_repos_dir: "{{ env_vars.ctx_dev_dir }}/extra-repos"
  tags: ["no_print"]

# Main Env

- name: "{{ env_title }} - env params"
  include_vars:
    file: "{{ env_vars.env_params_file }}"
    name: env_params

- name: "{{ env_title }} - path map (load)"
  include_vars:
    file: "{{ env_vars.path_map_file }}"
    name: env_path_map_aux

- name: "{{ env_title }} - path map (define)"
  set_fact:
    env_path_map: "{{ env_dev | bool | ternary(env_path_map_aux, {}) }}"
  tags: ["no_print"]

- name: "{{ env_title }} - load the environment vars"
  include_vars:
    file: "{{ env_vars.env_file }}"
    name: env_aux
  tags: ["no_print"]

- name: "{{ env_title }} - env"
  set_fact:
    env: "{{ env_aux }}"
  vars:
    project_name: "{{ env_vars.project }}"
    project_ctxs: [] # Here you are already running a specific context
    params: "{{ env_params }}"
  tags: ["no_print"]

# Env Base

- block:
    - name: "{{ env_title }} - env_base_dest"
      set_fact:
        env_base_dest: >-
          {{
            env_vars.env_dir +
            (
              ((env.env.repo_dir | default('')) != '')
              | ternary('/' + env.env.repo_dir, '')
            )
          }}
      tags: ["no_print"]

    - name: "{{ env_title }} - load the base environment vars"
      include_vars:
        file: "{{ env_base_dest }}/{{ env.env.file }}"
        name: env_base

    - name: "{{ env_title }} - env (from base)"
      set_fact:
        env: "{{ env_base }}"
      vars:
        params: "{{ env }}"

  when: env.env is defined
  tags: ["no_print"]

# Validate Env

- name: "{{ env_title }} - validate env (outer)"
  block:
    - name: "{{ env_title }} - load env schema"
      include_vars:
        file: "schemas/env.schema.yml"
        name: env_schema

    - name: "{{ env_title }} - validate env (outer)"
      lrd_schema:
        schema: "{{ env_schema }}"
        value: "{{ env }}"
  when: env_validate | default(false) | bool

# Ctx

- name: "{{ env_title }} - env_ctx_params"
  set_fact:
    env_ctx: "{{ env.main[env_vars.ctx] }}"
  tags: ["no_print"]

- name: "{{ env_title }} - ctx tmp dir"
  file:
    path: "{{ env_tmp_dir }}"
    state: directory
    mode: "{{ env_dev | bool | ternary(0777, 0755) }}"

# Ctx Params & Validation

- name: "{{ env_title }} - generate the context main params"
  lrd_params_mixer:
    params: "{{ env_ctx.params | default({}) }}"
    group_params: "{{ env_ctx.group_params | default({}) }}"
    shared_params: "{{ env_ctx.shared_params | default([]) }}"
    shared_group_params: "{{ env_ctx.shared_group_params | default('') }}"
    shared_group_params_dict: "{{ env.main_shared_group_params | default({}) }}"
    shared_params_dict: "{{ env.main_shared_params | default({}) }}"
    group_params_dict: "{{ env.main_group_params | default({}) }}"
  register: env_ctx_params_result

- name: "{{ env_title }} - env_ctx_params"
  set_fact:
    env_ctx_params: "{{ env_ctx_params_result.data }}"
  tags: ["no_print"]

- name: "{{ env_title }} - validate ctx params (outer)"
  block:
    - name: "{{ env_title }} - load ctx params schema"
      include_vars:
        file: "schemas/ctx_params.schema.yml"
        name: env_ctx_params_schema

    - name: "{{ env_title }} - validate ctx params (outer)"
      lrd_schema:
        schema: "{{ env_ctx_params_schema }}"
        value: "{{ env_ctx_params }}"
  when: env_validate | default(false) | bool

# Validate Nodes

- name: "{{ env_title }} - validate nodes (outer)"
  include_tasks: "tasks/nodes/node_validate.yml"
  vars:
    env_tmp_name: "{{ env_tmp.name | default(env_tmp, true) }}"
    node_validate_title: "{{ env_title }} - validate node [{{ env_tmp_name }}]"
    node_validate_info: "{{ env_tmp }}"
  when: env_validate | default(false) | bool
  loop: "{{ env_ctx.nodes | default([]) }}"
  loop_control:
    loop_var: env_tmp
    label: "{{ env_tmp }}"
  tags: ["no_print_skipped"]
