# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    root /www/data;

    location /backup/ {
      
    }
  }
}
