[main]
localhost ansible_connection=local

[host:children]

{% for node in input.nodes %}

{{ node.name }}

{% endfor %}

{% for node in input.nodes %}

[{{ node.name }}]

{% set node_hosts = params.hosts[node.name] | default([]) %}

{% for host in node_hosts %}

{{ host.name }} {{
    (node.local | default(false) | bool)
    | ternary('ansible_connection=local', '')
}} {{
    (node.local | default(false) | bool)
    | ternary('', 'ansible_host=' + host.ip)
}} instance_type={{ node.name }} {{ ''
}} instance_index={{ loop.index }} {{
    ((host.ipv4 | default('')) != '')
    | ternary('instance_ipv4=' + (host.ipv4 | default('')), '')
}} {{
    ((host.ipv6 | default('')) != '')
    | ternary('instance_ipv6=' + (host.ipv6 | default('')), '')
}} {{
    ((host.private_ip | default('')) != '')
    | ternary('instance_private_ip=' + (host.private_ip | default('')), '')
}}

{% endfor %}

{% if (node_hosts | length) > 0 %}

[{{ node.name }}:vars]
{{
    ((node.credential.host_user | default('')) != '')
    | ternary('ansible_user=' + (node.credential.host_user | default('')), '')
}}
{{
    ((node.credential.host_pass | default('')) != '')
    | ternary('ansible_become_pass=' + (node.credential.host_pass | default('')), '')
}}
{{
    ((node.ssh_key_path | default('')) != '')
    | ternary('ansible_ssh_private_key_file=' + (node.ssh_key_path | default('')), '')
}}

{% endif %}

# [{{ node.name }}] end

{% endfor %}

# template end