- name: "{{ cloud_prepare_inner_title }} - environment pod repository"
  include_tasks: "git.yml"
  vars:
    git_title: >-
      {{ cloud_prepare_inner_title }} -
      environment pod repository
      ({{ cloud_prepare_repo_location }}/{{
      cloud_prepare_pod_inner_item.dir | default('') }})
    git_repo: "{{ cloud_prepare_pod_inner_env_repo }}"
    git_ssh_src_dir: "{{ cloud_prepare_env_dir }}"
    git_secrets_dir: >-
      {{ cloud_prepare_pod_base_dir }}/tmp/cloud/repo/{{ cloud_prepare_pod_inner_item.repo }}
    git_repo_dir: "{{ cloud_prepare_repo_location }}/{{ cloud_prepare_pod_inner_item.dir }}"
    git_update: "{{ cloud_prepare_cloud.type != 'local' }}"
    git_dev: "{{ env_dev }}"
  tags: ["no_print"]

- set_fact:
    cloud_prepare_git_result: "{{ git_result }}"
  tags: ["no_print"]

- set_fact:
    cloud_prepare_env_repos_commits: >-
      {{
      cloud_prepare_env_repos_commits +
      [{
      'repo': cloud_prepare_pod_inner_item.repo,
      'commit': cloud_prepare_git_result.after
      }]
      }}
  tags: ["no_print"]