- name: >-
    {{ cloud_prepare_inner_title }} -
    environment pod ({{ cloud_prepare_pod_inner_env_repo_name }}) - repo (outer)
  include_tasks: "tasks/util/repo.yml"
  vars:
    repo_title: >-
      {{ cloud_prepare_inner_title }} -
      environment pod ({{ cloud_prepare_pod_inner_env_repo_name }}) - repo
    repo_main: "{{ cloud_prepare_pod_inner_env_repo }}"
    repo_ssh_src_dir: "{{ env_dir }}"
    repo_secrets_dir: "{{ cloud_prepare_secrets_repos_dir }}/{{ cloud_prepare_pod_inner_item.repo }}"
    repo_default_dir: "{{ cloud_prepare_repo_dir }}/{{ cloud_prepare_pod_inner_item.dir }}"
    repo_dev_base_dir: "{{ env_dev_repos_dir }}"
    repo_dev_path: "{{ env_path_map[cloud_prepare_pod_inner_item.repo] | default('') }}"
    repo_dev: "{{ env_dev and (cloud_prepare_node_local | bool) }}"
  tags: ["no_print"]

- name: "{{ cloud_prepare_inner_title }} - cloud_prepare_git_result"
  set_fact:
    cloud_prepare_git_result: "{{ repo_git_result }}"
  tags: ["no_print"]

- name: "{{ cloud_prepare_inner_title }} - cloud_prepare_env_repos_commits"
  set_fact:
    cloud_prepare_env_repos_commits: >-
      {{
        cloud_prepare_env_repos_commits +
        [{
          'repo': cloud_prepare_pod_inner_item.repo,
          'commit': cloud_prepare_git_result.after
        }]
      }}
  tags: ["no_print"]
