root: "env"
schemas:
  env:
    type: "dict"
    props:
      name:
        non_empty: true
        type: "str"
      ctxs:
        required: true
        type: "list"
        elem_type: "str"
      migration:
        type: "str"
      container:
        type: "str"
      main:
        non_empty: true
        type: "map"
        elem_schema: "main"
      main_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      main_shared_params:
        type: "map"
        elem_type: "dict"
      main_group_params:
        type: "dict"
      services:
        type: "map"
        elem_schema: "service"
      service_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      service_shared_params:
        type: "map"
        elem_type: "dict"
      service_group_params:
        type: "dict"
      nodes:
        type: "map"
        elem_schema: "node"
      node_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      node_shared_params:
        type: "map"
        elem_type: "dict"
      node_group_params:
        type: "dict"
      pods:
        type: "map"
        elem_schema: "pod"
      pod_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      pod_shared_params:
        type: "map"
        elem_type: "dict"
      pod_group_params:
        type: "dict"
      run_stages:
        type: "map"
        elem_schema: "run_stage_tasks"
      run_stage_tasks:
        type: "map"
        elem_schema: "run_stage_task"
      tasks:
        type: "map"
        elem_schema: "task"
      task_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      task_shared_params:
        type: "map"
        elem_type: "dict"
      task_group_params:
        type: "dict"
      repos:
        type: "map"
        non_empty: true
        elem_schema: "repo"
        elem_non_empty: true
      credentials:
        type: "dict"
  main:
    type: "dict"
    props:
      repo:
        non_empty: true
        type: "str"
      env_repos:
        type: "list"
        elem_schema: "repo_info"
      initial_services:
        type: "list"
        elem_schema: "main_service_info"
      nodes:
        type: "list"
        elem_schema: "main_node_info"
      final_services:
        type: "list"
        elem_schema: "main_service_info"
      run_stages:
        type: "list"
        elem_schema: "main_stage_info"
      extra_repos:
        type: "list"
        elem_schema: "main_extra_repo_info"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  repo_info:
    type: "dict"
    props:
      repo:
        non_empty: true
        type: "str"
      dir:
        non_empty: true
        type: "str"
  main_service_info:
    type: "simple_dict"
    alternative_type: "str"
    props:
      name:
        non_empty: true
        type: "str"
      key:
        type: "str"
      single:
        type: "bool"
      absent:
        type: "bool"
      tmp:
        type: "bool"
      can_destroy:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_node_info:
    type: "simple_dict"
    alternative_type: "str"
    props:
      name:
        non_empty: true
        type: "str"
      key:
        type: "str"
      local:
        type: "bool"
      local_host_test:
        type: "bool"
      local_host_test_error:
        type: "str"
        choices: ["timeout", "msg"]
      external:
        type: "bool"
      hostname:
        type: "str"
      amount:
        type: "int"
      max_amount:
        type: "int"
      pods:
        type: "map"
        elem_schema: "main_pod_params_info"
      dependencies:
        type: "list"
        elem_type: "unknown"
      absent:
        type: "bool"
      tmp:
        type: "bool"
      can_destroy:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_stage_info:
    type: "simple_dict"
    alternative_type: "str"
    props:
      tasks:
        schema: "run_stage_tasks"
        required: true
  main_extra_repo_info:
    type: "dict"
    props:
      repo:
        non_empty: true
        type: "str"
      dir:
        non_empty: true
        type: "str"
      links:
        type: "list"
        elem_schema: "main_extra_repo_link"
      env_files:
        type: "list"
        elem_schema: "transfer_file"
      env_templates:
        type: "list"
        elem_schema: "transfer_template"
      files:
        type: "list"
        elem_schema: "transfer_file"
      templates:
        type: "list"
        elem_schema: "transfer_template"
  main_pod_params_info:
    type: "dict"
    props:
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_extra_repo_link:
    type: "dict"
    props:
      repo:
        type: "str"
      src:
        required: true
        type: "str"
      dest:
        non_empty: true
        type: "str"
  transfer_file:
    type: "dict"
    props:
      src:
        non_empty: true
        type: "str"
      dest:
        non_empty: true
        type: "str"
  transfer_template:
    type: "dict"
    props:
      src:
        non_empty: true
        type: "str"
      dest:
        non_empty: true
        type: "str"
      params:
        type: "dict"
  service:
    type: "dict"
    props:
      list:
        type: "bool"
      services:
        type: "list"
        elem_schema: "service_info"
      base_dir:
        type: "str"
      task:
        type: "str"
      namespace:
        type: "str"
      params_schema:
        type: "str"
      credentials_schema:
        type: "str"
      credentials:
        type: "dict"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  service_info:
    type: "simple_dict"
    alternative_type: "str"
    props:
      name:
        non_empty: true
        type: "str"
      key:
        type: "str"
      single:
        type: "bool"
      absent:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  node:
    type: "dict"
    props:
      service:
        type: "str"
      dns_service:
        type: "str"
      base_dir:
        type: "str"
      node_dir:
        type: "str"
      pods:
        type: "list"
        elem_schema: "node_pod_info"
      credential:
        type: "str"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  node_pod_info:
    type: "simple_dict"
    alternative_type: "str"
    props:
      name:
        non_empty: true
        type: "str"
      key:
        type: "str"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  pod:
    type: "dict"
    props:
      repo:
        type: "str"
        non_empty: true
      env_repos:
        type: "list"
        elem_schema: "repo_info"
      env_files:
        type: "list"
        elem_schema: "transfer_file"
      env_templates:
        type: "list"
        elem_schema: "transfer_template"
      base_dir:
        type: "str"
      data_dir:
        type: "str"
      tmp_dir:
        type: "str"
      ctx:
        type: "str"
      params_schema:
        type: "str"
      credentials_schema:
        type: "str"
      root:
        type: "bool"
      flat:
        type: "bool"
      fast_prepare:
        type: "bool"
      skip_unchanged:
        type: "bool"
      credentials:
        type: "dict"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  run_stage_tasks:
    type: "list"
    elem_type: "simple_dict"
    elem_main_schema: "run_stage_task"
    elem_alternative_schema: "str"
  run_stage_task:
    type: "dict"
    props:
      name:
        type: "str"
        non_empty: true
      node_task:
        type: "bool"
      pod_task:
        type: "bool"
      all_nodes:
        type: "bool"
      nodes:
        type: "list"
        elem_schema: "run_stage_task_node"
  run_stage_task_node:
    type: "simple_dict"
    alternative_type: "str"
    props:
      all_pods:
        type: "bool"
      pods:
        type: "list"
        elem_type: "str"
  task:
    type: "dict"
    props:
      type:
        type: "str"
        non_empty: true
      origin:
        type: "str"
        choices: ["env", "cloud", "pod"]
      file:
        type: "str"
        non_empty: true
      root:
        type: "bool"
      params_schema:
        type: "str"
      credentials_schema:
        type: "str"
      credentials:
        type: "dict"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  repo:
    type: "dict"
    props:
      src:
        type: "str"
        non_empty: true
      version:
        type: "str"
      ssh_file:
        type: "str"
      ssh_file_encrypted:
        type: "bool"
  shared_group_params:
    type: "map"
    elem_type: "str"
