root: "env"
schemas:
  env:
    type: "dict"
    props:
      name:
        required: true
        type: "str"
      ctxs:
        required: true
        type: "list"
        elem_type: "str"
      migration:
        type: "str"
      container:
        type: "str"
      main:
        required: true
        type: "map"
        elem_schema: "main"
      main_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      main_shared_params:
        type: "map"
        elem_type: "dict"
      main_group_params:
        type: "map"
        elem_type: "dict"
      services:
        type: "map"
        elem_schema: "service"
      service_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      service_shared_params:
        type: "map"
        elem_type: "dict"
      service_group_params:
        type: "map"
        elem_type: "dict"
      nodes:
        type: "map"
        elem_schema: "node"
      node_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      node_shared_params:
        type: "map"
        elem_type: "dict"
      node_group_params:
        type: "map"
        elem_type: "dict"
      pods:
        type: "map"
        elem_schema: "pod"
      pod_shared_group_params:
        type: "map"
        elem_schema: "shared_group_params"
      pod_shared_params:
        type: "map"
        elem_type: "dict"
      pod_group_params:
        type: "map"
        elem_type: "dict"
      tasks:
        type: "map"
        elem_schema: "task"
      repos:
        required: true
        type: "map"
        elem_schema: "repo"
      credentials:
        type: "dict"
  main:
    type: "dict"
    props:
      repo:
        required: true
        type: "str"
      env_repos:
        type: "list"
        elem_schema: "repo_info"
      initial_services:
        type: "list"
        elem_schema: "main_service_info"
      nodes:
        type: "list"
        elem_schema: "main_node_info"
      final_services:
        type: "list"
        elem_schema: "main_service_info"
      run_stages:
        type: "list"
        elem_schema: "main_stage_info"
      extra_repos:
        type: "list"
        elem_schema: "main_extra_repo_info"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  repo_info:
    type: "dict"
    props:
      repo:
        required: true
        type: "str"
      dir:
        required: true
        type: "str"
  main_service_info:
    type: "str_or_dict"
    props:
      name:
        required: true
        type: "str"
      key:
        type: "str"
      single:
        type: "bool"
      tmp:
        type: "bool"
      can_destroy:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_node_info:
    type: "str_or_dict"
    props:
      name:
        required: true
        type: "str"
      key:
        type: "str"
      local:
        type: "bool"
      external:
        type: "bool"
      hostname:
        type: "str"
      amount:
        type: "int"
      max_amount:
        type: "int"
      pods:
        type: "map"
        elem_schema: "main_pod_params_info"
      dependencies:
        type: "list"
        elem_type: "unknown"
      tmp:
        type: "bool"
      can_destroy:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_stage_info:
    type: "unknown"
  main_extra_repo_info:
    type: "dict"
    props:
      repo:
        required: true
        type: "str"
      dir:
        required: true
        type: "str"
      links:
        type: "list"
        elem_schema: "main_extra_repo_link"
      env_files:
        type: "list"
        elem_schema: "main_extra_repo_file"
      env_templates:
        type: "list"
        elem_schema: "main_extra_repo_template"
      files:
        type: "list"
        elem_schema: "main_extra_repo_file"
      templates:
        type: "list"
        elem_schema: "main_extra_repo_template"
  main_pod_params_info:
    type: "dict"
    props:
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  main_extra_repo_link:
    type: "dict"
    props:
      repo:
        type: "str"
      src:
        required: true
        type: "str"
      dest:
        required: true
        type: "str"
  main_extra_repo_file:
    type: "dict"
    props:
      src:
        required: true
        type: "str"
      dest:
        required: true
        type: "str"
  main_extra_repo_template:
    type: "dict"
    props:
      src:
        required: true
        type: "str"
      dest:
        required: true
        type: "str"
      params:
        type: "dict"
  service:
    type: "dict"
    props:
      list:
        type: "bool"
      flat_list:
        type: "bool"
      inverse_destroy:
        type: "bool"
      services:
        type: "list"
        elem_schema: "service_info"
      base_dir:
        type: "str"
      type:
        type: "str"
      namespace:
        type: "str"
      credentials:
        type: "dict"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  service_info:
    type: "str_or_dict"
    props:
      name:
        required: true
        type: "str"
      key:
        type: "str"
      single:
        type: "bool"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  node:
    type: "dict"
    props:
      service:
        type: "str"
      dns_service:
        type: "str"
      base_dir:
        type: "str"
      pods:
        type: "list"
        elem_schema: "node_pod_info"
      credential:
        type: "str"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  node_pod_info:
    type: "str_or_dict"
    props:
      name:
        required: true
        type: "str"
      key:
        type: "str"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  pod:
    type: "dict"
    props:
      repo:
        type: "str"
      root:
        type: "bool"
      ctx:
        type: "str"
      fast_prepare:
        type: "bool"
      env_repos:
        type: "list"
        elem_schema: "repo_info"
      credentials:
        type: "dict"
      params:
        type: "dict"
      group_params:
        type: "map"
        elem_type: "str"
      shared_params:
        type: "list"
        elem_type: "str"
      shared_group_params:
        type: "str"
  task:
    # TODO
    type: "map"
    elem_type: "unknown"
  repo:
    type: "dict"
    props:
      src:
        required: true
        type: "str"
      version:
        type: "str"
      ssh_file:
        type: "str"
      ssh_file_encrypted:
        type: "bool"
  shared_group_params:
    type: "map"
    elem_type: "str"
