env_main:
  do_token: ""
  # droplet_state: "present"
  droplet_state: "deleted"
  main_region_id: "nyc1"
  host_user_name: "host"
  host_user_pass: "def456"
  ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDd+PSVvCsSiE/k1IBeG1aL/l4eZKTGcgzZ9xfogI+UONcrdxymX/goaORKMQwl6W/SPAW2yg0BN+o17HkIxssTptCHpX8czfkXOW4/wW26vq7w4X9lueihnrp3IzKlYLtfPCf69uK58bKRWZuuTz8EJYuVBV73GdcM4LHoRf+3FOew+rGZwKrMBsIN63WK68+obzaBz2gTYZxJAnyzOWPIK2c+nlWHkjMHlN/3Eyy1fo08GJKNbhH83YFjc9gfEQYQiCq2wLlAaHqFOqGLsNzn2to3P4DkVaKyL6qWSIrpIuxFryd4hb94Qx4iHCghvvvc+JpF+iZlO3Tko4/Q0Gy9 ansible@dev-ubuntu-01"
  hosts_file: "/home/main/env/hosts"
  log_file: "/var/log/setup.log"
  setup_last_line: "Setup Finished"
  initial_connection_timeout: 120
  setup_finished_timeout: 120
  kube_network_directory: "data/network"
  main_droplet_info:
    image_id: ubuntu-18-04-x64
    size_id: 1gb
    # size_id: "s-2vcpu-2gb"
    private_networking: yes
    ipv6: yes
    wait_timeout: 500  
  pod_networks:
    calico:
      kube_network_files: ["calico-3.3.2.rbac-kdd.yaml", "calico-3.3.2.yaml"]
      pod_network_cidr: "192.168.0.0/16" 
      kubeadm_init_params: "--pod-network-cidr=192.168.0.0/16"
      kube_etcd_endpoints: "http://127.0.0.1:6666"
    flannel: 
      kube_network_files: ["kube-flannel.yml"]
      pod_network_cidr: "10.244.0.0/16" 
      kubeadm_init_params: "--pod-network-cidr=10.244.0.0/16"
      kube_etcd_endpoints: ""
      bridge_nf_call_iptables: "1"
    weave:
      kube_network_files: ["weave-daemonset-k8s-1.7.yaml"]
      pod_network_cidr: "" 
      kubeadm_init_params: ""
      kube_etcd_endpoints: ""
env_aux:
  pod_network: "{{ env_main.pod_networks.weave }}" 
env:
  api_token: "{{ env_main.do_token }}"
  host_user: "{{ env_main.host_user_name }}"
  host_pass: "{{ env_main.host_user_pass }}"
  host_ssh_public_key: "{{ env_main.ssh_public_key }}"
  hosts_file: "{{ env_main.hosts_file }}"
  log_file: "{{ env_main.log_file }}"
  setup_last_line: "{{ env_main.setup_last_line }}"
  initial_connection_timeout: "{{ env_main.initial_connection_timeout }}"
  setup_finished_timeout: "{{ env_main.setup_finished_timeout }}"
  kube_network_directory: "{{ env_main.kube_network_directory }}"
  kube_network_files: "{{ env_aux.pod_network.kube_network_files }}"
  kube_etcd_endpoints: "{{ env_aux.pod_network.kube_etcd_endpoints }}"
  pod_cidr: "{{ env_aux.pod_network.pod_network_cidr }}"
  bridge_nf_call_iptables: "{{ env_aux.pod_network.bridge_nf_call_iptables | default('') }}"
  kubeadm_init_params: "{{ env_aux.pod_network.kubeadm_init_params }} --ignore-preflight-errors=NumCPU"
  master_droplet_info: "{{ env_main.main_droplet_info }}"
  worker_droplet_info: "{{ env_main.main_droplet_info }}"
  master_tags: 
  - host
  - kube
  worker_tags:   
  - host
  - worker
  - web
  master_droplets:
  - { name: 'kube-001', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
  worker_droplets:
  - { name: 'worker-001', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
  - { name: 'worker-002', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }
  - { name: 'worker-003', region_id: "{{ env_main.main_region_id }}", state: "{{ env_main.droplet_state }}" }